SERVER=https://localhost
PORT=8001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=unmg-workplace
UNIS_HOST=192.168.10.10
UNIS_USER=oamsun
UNIS_PASSWORD=Oams@UN
UNIS_NAME=oams-un
QNE_DB_HOST=202.57.44.70\qnebss
QNE_DATABASE=UTASI_LIVEDB
QNE_PORT=20306
QNE_DB_USER=utasi
QNE_DB_PASSWORD=password
QNE_DATABASE_URL=qnebss
QNE_DB_DIALECT=mariadb
QNE_DB_OPERATORS_ALIASES=0
QNE_DB_POOL_MAX=5
QNE_DB_POOL_MIN=0
QNE_DB_POOL_ACQUIRE=30000
QNE_DB_POOL_IDLE=10000
QNE_DB_PORT=10010
JWT_SECRET=unmg-workplace-2025
JWT_EXPIRES_IN=1d
NODE_ENV=development
VAPID_PUBLIC_KEY=